$(window).scroll(function(){
    var wScroll = $(this).scrollTop(); // ѕолучает значение отступа прокрутки сверху дл€ первого элемента в наборе
    $('.gallery .row').each(function(){  // в каждом gallery row выполн€ем проверку 
        if(wScroll + 400 > $(this).offset().top{  //если wScroll +400 (значение положени€ скролла) +400 больше чем текущее положение элемента
            $(this).find('.pic').addClass('showing');  //то к данному элементу добавл€ем класс 
        }
    });
});


//ѕо€вление всех с задержкой


$(window).scroll(function(){
    var wScroll = $(this).scrollTop(); // ѕолучает значение отступа прокрутки сверху дл€ первого элемента в наборе
    
    if(wScroll + 400 > $(this).offset().top){  //если wScroll +400 (значение положени€ скролла) +400 больше чем текущее положение элемента
            $('.gallery .pic').each(function(i, el){
                setTimeout(function(){          //отсрочка выполнени€ функции
                    $(el).addClass('showing');  //каждому элементу el добавл€ем класс showing
                }, 200 * i);  // отсрочку в 200 мил сек умножаем на индекс элемента (200 мл сек на по€вление каждой картинки)
        });
    }

});


//ѕо€вление картинок в каждом р€ду отдельно

$(window).scroll(function(){
    var wScroll = $(this).scrollTop(); // ѕолучает значение отступа прокрутки сверху дл€ первого элемента в наборе
    
    $('.gallery .row').each(function(){
        if(wScroll +400 >$(this).offset().top){
            $(this).find('.pic').each(function(i,el){
                setTimeout(function(){
                    $(el).addClass('showing');
                },200 *i);
            });
        }
    });
});

//ѕо€вление и исчезание картинок при прокрутке вниз вверх

$(window).scroll(function(){
    var wScroll = $(this).scrollTop(); // ѕолучает значение отступа прокрутки сверху дл€ первого элемента в наборе
    
    $('.gallery .row').each(function(){
        if(wScroll +400 >$(this).offset().top && !$(this).hasClass('isshow')){ //если мы дошли до указанной позиции и при этом текущий р€д не имеет класса isshow
            $(this).addClass('isshow');
            $(this).find('.pic').each(function(i,el){
                setTimeout(function(){
                    $(el).addClass('showing');
                },200 *i);
            });
        }
        if(wScroll +600 < $(this).offset().top && $(this).hasClass('isshow')){  // wScroll + 600 --- 600 это 400 + высота картинок
            $(this).removeClass('isshow');
            $(this).find('.pic').each(function(i,el){
                $(el).removeClass('showing');
            });
        }
    });
});
